.offersPendingText
  display: flex
  flex-direction: column
  align-items: flex-end

.offersPendingBox
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 5px 0
  padding: 5px 10px
  background-color: #f9f9fa
  border-radius: 10px

.offersPendingBox:empty
  padding: 0

.pendingText
  color: #ca6c01

.failedText
  color: #a60008