@import '../../utils/styles/_templates'

.signUpFormContainer
  display: flex
  min-width: 280px
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 10px 20px 30px
  box-sizing: border-box
  @media(max-width: 500px)
    width: 60%

.choseRoleContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: stretch
  align-self: stretch
  min-width: 260px
  margin: 0 20px
  @media(max-width: 850px)
    align-self: auto
  @media screen and (max-width: 400px)
    max-width: 300px
    margin: 0

.submitContainer
  @extend %formSubmitButton

.inscription
  font-size: 16px
  color: white

.termsOfService
  text-align: center
  color: white
  font-size: 16px
  min-width: 260px
  align-self: stretch
  margin: 0 20px
  margin-bottom: 10px
  @media screen and (max-width: 400px)
    max-width: 300px
    margin: 0

  .fieldWarning
    @extend %formFieldError
    margin-bottom: 15px

  .checkBoxText
    margin-left: 10px

  @media(max-width: 850px)
    align-self: auto

  a
    color: white
    font-size: 16px

.error
  text-align: center
  color: white
  font-size: 20px
  min-width: 260px
  align-self: stretch
  margin-right: 20px
  margin-left: 20px
  border: 1px solid white
  background-color: red
  padding-top: 5px
  padding-bottom: 5px
  border-radius: 6px
  margin-bottom: 10px
  @media(max-width: 850px)
    align-self: auto

.form
  display: flex
  flex-direction: column
  gap: 10px 0

.row
  width: 100%
  min-width: 260px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  @media screen and (max-width: 900px)
    gap: 10px 0
  @media screen and (max-width: 795px)
    width: auto

.inputContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-self: flex-start
  margin: 0 20px
  flex: 1 1
  gap: 5px 0
  @media screen and (max-width: 400px)
    max-width: 300px
    margin: 0

  .fieldWarning
    @extend %formFieldError

.input
  background-color: white
  border: none
  border-radius: 4px
  color: #9ca8b7
  font-size: 18px
  padding: 23px 20px 23px 20px
  outline: none
  flex: 1
  @media(max-width: 1400px)
    align-self: normal

.notValid
  @extend %formFieldNotValid

.valid
  @extend %formFieldValid

.headerFormContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 18px
  text-align: center

  h2
    color: white
    font-size: 42px
    font-weight: 600
    line-height: 1.1
    margin-top: 20px
    margin-bottom: 10px
    letter-spacing: 1px

  h4
    color: white
    font-size: 20px
    font-weight: 500
    word-spacing: 3px
    width: 88%
    margin: 0
    margin-bottom: 13px
    text-align: center
    line-height: 27px
