.chatContainer
  position: fixed
  float: right
  top: 30%
  width: 290px
  border-radius: 8px
  box-sizing: border-box
  background-color: #f9fafb
  height: 390px
  z-index: 500
  overflow: visible
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
  left: -290px
  transition: left ease 0.25s
  
.showChat
  left: 0

.toggleChat
  z-index: -5
  box-sizing: border-box
  cursor: pointer
  position: absolute
  top: 31px
  right: -62.5px
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)
  background-color: #8aca6b
  padding: 6px
  box-sizing: border-box
  border-top-right-radius: 8px
  border-top-left-radius: 8px
  color: white
  min-width: 94px
  text-align: center
  border: 2px solid #8aca6b
  transition: all .2s
  &:hover
    color: #8aca6b
    background-color: white

