.catalogCreationContainer
  position: absolute
  top: -40px
  border-radius: 8px
  left: 172px
  max-width: 150px
  z-index: 500
  color: white

  i
    position: absolute
    font-size: 22px
    top: -7px
    left: -7px
    z-index: 700
    cursor: pointer
    color: #4e618d
    background-color: white
    border-radius: 11px

    &:hover
      color: red

  .buttonsContainer
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    .button
      background-color: #4e618d
      border-top-right-radius: 8px
      border-top-left-radius: 8px
      color: white
      border: 2px solid #4e618d
      cursor: pointer
      height: 24px
      display: flex
      align-items: center
      justify-content: center
      flex: 1
      transition: all .2s

      &:not(.active):hover
        border: 2px solid #4e618d
        border-bottom: 2px solid #8aca6b
        background-color: #f3f3f3
        color: #4e618d

    .active
      border: 2px solid #8aca6b
      background-color: #8aca6b
      flex: 1.3
      z-index: 600

.mainSection
  box-sizing: border-box
  display: flex
  text-align: center
  align-items: center
  justify-content: center
  background-color: #8aca6b
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  min-height: 110px
  min-width: 150px
  width: 100%
  padding: 5px
