
%counter
  z-index: 10
  transition: all .2s
  box-sizing: border-box
  position: absolute
  min-width: 15px
  min-height: 20px
  padding: 5px 10px
  border-radius: 99px
  font-size: 0px

.container
  position: fixed
  right: 30px
  bottom: 30px
  z-index: 10

.button
  z-index: 10
  position: relative
  box-sizing: border-box
  border-radius: 32px
  border: 0
  min-height: 45px
  min-width: 45px
  color: white
  transition: all .2s
  background-color: #455a89
  &:hover
    border: 1px solid #f4936e
    min-height: 60px
    min-width: 60px
    background-color: #f6f6f6
    .icon
      min-height: 30px
      color: #f4936e
    .overCount
      font-size: 16px
      right: -10px
    .remindCount
      opacity: 100
      font-size: 16px
      top: 50%
      right: -15px

.overCount
  @extend %counter
  top: -5px
  right: -5px
  background-color: #eb6e6c

.remindCount
  @extend %counter
  opacity: 0
  z-index: 5
  top: -5px
  right: -5px
  background-color: #ebc96c

.icon
  z-index: 10
  transform: translateY(10%)
  transition: all .2s
  color: white
  min-height: 20px
  min-width: max-content
