@import '../../utils/styles/_howItWorksPageTemplates.sass'

.useSection
  @extend %section
  background: linear-gradient(271.19deg, rgba(48, 125, 246, .05) 0%, rgba(20, 187, 191, .05) 100%), #FFFFFF

.useContainer
  @extend %container
  gap: 40px 0

.useTextContainer
  @extend %textContainer
  align-items: center
  @media screen and (max-width: 600px)
    max-width: 500px
    margin: 0 auto

.useMainText
  @extend %mainText
  font-size: 32px
  text-align: center

.useDescriptionText
  @extend %descriptionText
  color: #19184A
  @media screen and (max-width: 460px)
    text-align: center
    font-size: 14px

.useTag
  @extend %tag
  font-size: 11px
  margin-bottom: 5px

.useBoxsContainer
  display: flex
  flex-direction: row
  gap: 30px 24px
  flex-wrap: wrap
  justify-content: center
