
.footer
  padding-top: 80px
  background: white
  display: flex
  justify-content: center
  padding-bottom: 20px

.articlesMainContainer
  width: 60%
  display: flex
  min-width: 300px
  flex-direction: row
  justify-content: center
  align-items: flex-start
  gap: 40px 0
  @media(max-width: 1000px)
    flex-direction: column

.columnContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  margin: 0 48px
  flex: 1
  gap: 30px 0

.headerArticle
  font-size: 16px
  font-weight: 500
  color: #363945
  margin-bottom: 20px

.article
  color: #9ca8b7
  line-height: 30px
  padding: 0
  font-size: 16px
  font-weight: 500

  span
    color: #f18762
