
@import '../../utils/styles/_howItWorksPageTemplates.sass'

.useBox
  box-sizing: border-box
  padding: 25px
  padding-bottom: 20px
  background: #FFF
  box-shadow: 0 16px 32px rgb(0 0 0 / .04)
  border-radius: 24px
  min-width: 470px
  max-width: 30%
  min-height: 364px
  @media screen and (max-width: 1200px)
    min-width: 370px
  @media screen and (max-width: 760px)
    min-width: 295px
  @media screen and (max-width: 500px)
    max-width: 100%

.useBoxContainer
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 40px 0
  @media screen and (max-width: 720px)
    align-items: center

.useBoxTextContainer
  @extend %textContainer
  align-items: flex-start
  @media screen and (max-width: 720px)
    align-items: center

.useBoxMainText
  @extend %mainText
  font-size: 20px
  color: #000
  @media screen and (max-width: 720px)
    text-align: center

.useBoxDescriptionText
  @extend %descriptionText
  color: #828282
  @media screen and (max-width: 720px)
    text-align: center

.useBoxIcon
  max-height: 48px

.button
  @extend %button
  transition: all .2s
  &:hover
    padding-right: 15px
    .buttonArrow
      margin-left: 5px

.buttonArrow
  transition: all .2s
