@import '../../utils/styles/_collapsibleTemplates.sass'

.container
  @extend %container
  border: 1px solid #6179b3

.active
  border: 1px solid #307DF6

.collapsible
  @extend %collapsible
  color: #6179b3

.activeCollapsible
  border-bottom: 1px solid #307DF6
  color: #307DF6
  &:hover
    background-color: rgba(48, 125, 246, .1)

.collapsible:after
  position: absolute
  color: #6179b3
  right: 5%
  content: '\002B'

.activeCollapsible:after
  color: #307DF6
  content: "\2212"

.content
  box-sizing: border-box
  overflow: hidden
  transition: max-height 0.2s ease-out
  cursor: default

.activeContent
  padding: 20px
