.input
  display: inline-block
  height: 34px
  padding: 6px 12px
  font-size: 16px
  color: #555
  border: 1px solid #ccc
  border-radius: 4px
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
  background-color: white
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
