
.mainContainer
  display: flex
  flex-direction: column
  gap: 30px 0

.textContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0 5px 5px
  border-bottom: 1px solid #7a7a7aab

.rightContainer
  display: flex
  flex-direction: row
  align-items: center
  gap: 0 15px

.mainText
  font-weight: 600
  font-size: 24px
  color: #6179b3
  @media screen and (max-width: 500px)
    font-size: 18px

.timeText
  font-size: 16px
  color: #6179b3
  @media screen and (max-width: 500px)
    text-align: right
    font-size: 12px

.clock
  height: 30px
  width: fit-content
  color: #6179b3

.eventContainer
  display: flex
  flex-direction: column
  gap: 15px 0
