
@import '../../../utils/styles/_howItWorksPageTemplates.sass'

.faqSection
  @extend %section
  background-color: white
  gap: 50px 0

.faqNavContainer
  @extend %textContainer
  padding: 0 12px
  align-items: center
  gap: 35px 0

.faqMainText
  @extend %mainText
  font-size: 1.3rem
  text-align: center

.faqNavButtonContainer
  max-width: 850px
  margin: 0px auto
  display: flex
  align-items: center
  flex-wrap: wrap
  border-radius: 16px
  justify-content: center
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04)), #FFFFFF

.faqNavButton
  max-width: 25%
  min-width: 212px
  text-align: center
  border-radius: 16px
  font-size: 16px
  font-weight: 400
  padding: 13px 0px
  cursor: pointer
  text-decoration: none
  color: #343434
  @media screen and (max-width: 670px)
    flex: 1
    max-width: 100%

.faqNavButtonActive
  background: linear-gradient(271.19deg, #307DF6 0%, #14BBBF 100%), #307FF5
  color: #fff

.questionContainer
  @extend %container
  gap: 75px 0

.qaSectionContainer
  max-width: 830px
  display: flex
  flex-direction: column
  gap: 30px 0

.qasectionName
  color: #377dff
  font-weight: 700
  font-family: "Product Sans", sans-serif
  line-height: 1.3
  font-size: 28px

.collapsibleContainer
  display: flex
  flex-direction: column
  gap: 16px 0
