.userButtonsContainer
  margin-left: 100px
  align-items: center
  justify-content: center
  display: flex
  border-left: 1px solid #ebebeb
  height: 40px
  @media(max-width: 600px)
    margin-left: 60px
  @media(max-width: 400px)
    margin-left: 20px
  @media(max-width: 320px)
    margin-left: 0

.emailIcon
  display: flex
  align-items: center
  padding: 0 15px
  height: 100%
  border-right: 1px solid #ebebeb

.userInfo
  display: flex
  justify-content: center
  align-items: center
  padding: 0 15px
  height: 100%
  border-right: 1px solid #ebebeb

  &:hover
    ul
      display: block
      position: absolute
      top: 45px

  ul
    border: 1px solid #eee
    z-index: 500
    padding: 5px 0
    list-style: none
    background: white
    width: 180px
    display: none

    li
      text-align: left
      width: 100%
      box-sizing: border-box
      margin: 0

.helloText
  margin-left: 5px
  color: #718888

.menuText
  display: inline-block
  padding: 5px 15px
  color: #333
  font-size: 16px
  width: 100%
  text-decoration: none
  border: 0
  background: white
  text-align: left

  &:hover
    background: #f9fafb

.avatar
  width: 20px
  height: 20px
  border-radius: 10px

.loginAndRegistration
  height: 100%
  display: flex
  align-items: center
  text-decoration: none
  padding: 0 15px
  color: #718888
  font-weight: 400
  font-size: 14px
  border-right: 1px solid #ebebeb

  &:hover
    background: #f9fafb
