.chatHeader
  min-height: 50px
  background-color: #4e618d
  display: flex
  justify-content: flex-start
  align-items: center
  box-sizing: border-box
  z-index: 600
  padding: 5px 15px

  .buttonContainer
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

    .back
      cursor: pointer
      font-size: 28px
      color: white
      transition: color .1s

      &:hover
        color: red

  .infoContainer
    flex: 1
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 10px

    .container
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      gap: 0 10px

      .icons
        cursor: pointer
        color: white
        font-size: 18px
        transition: font-size 0.1s ease

        &:hover
          font-size: 22px
          color: red

      img
        height: 44px
        width: 44px
        border-radius: 50%

      .name
        display: inline-block
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        width: 95px
        color: white
        font-size: 18px
        line-height: 24px
        font-weight: 500
