@import '../../utils/styles/_templates'
%status
  position: absolute
  right: -10px
  top: -10px
  font-size: 50px

.offerContainer
  display: flex
  align-self: stretch
  padding: 30px 40px
  background-color: #f9fafb
  flex-direction: column
  justify-content: flex-start
  border-radius: 10px
  position: relative
  align-items: flex-start
  @media(max-width: 500px)
    gap: 10px 5px
  @media(max-width: 450px)
    padding: 15px 5px

  .reject
    @extend %status
    color: red

  .resolve
    @extend %status
    color: green

  .btnsContainer
    margin: 5px 0
    align-self: stretch
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    @media(max-width: 500px)
      margin: 0 10px

    .resolveBtn
      @extend %offerResolveBtn

    .rejectBtn
      @extend %offerRejectBtn

  .mainInfoContainer
    align-self: stretch
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    position: relative
    gap: 10px
    @media screen and (max-width: 1100px)
      justify-content: space-around
    @media(max-width: 570px)
      gap: 20px 0
      flex-direction: column

    .userInfo
      min-width: 215px

    .chatIcon
      top: -25px
      right: 10px
      cursor: pointer
      position: absolute
      align-self: flex-start
      font-size: 26px
      transition: font-size 0.2s
      color: #4e618d
      @media(max-width: 450px)
        top: 30px
      @media(max-width: 380px)
        top: 75px
        align-self: flex-end
      @media(max-width: 500px)
        align-self: flex-end

      &:hover
        font-size: 34px
        transition: font-size 0.2s

    .chatIconForModerator
      top: -5px
      right: 7px

    .responseConainer
      flex: 1
      max-width: 70%
      align-self: center
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      gap: 10px

      .responseLogo
        width: auto
        height: 100px

      .response
        text-align: center
        overflow-wrap: break-word
        align-self: stretch
        color: #556da5
        font-size: 18px
        line-height: 20px

    .creativeRating
      display: flex
      margin-top: 5px
      align-items: center

      .userScoreLabel
        margin-right: 10px
        color: #556da5
        font-size: 15px

    .creativeInfoContainer
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start

      .nameAndEmail
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start

        span
          color: #556da5
          font-size: 16px
          font-weight: 500
          margin-left: 10px
          overflow: hidden
          line-height: 24px
          text-overflow: ellipsis
          max-width: 250px
          @media screen and (max-width: 650px)
            max-width: 220px
          @media screen and (max-width: 450px)
            max-width: 150px

      img
        width: 50px
        height: 50px
        border-radius: 25px

  .mainInfoContainerModerator
    justify-content: center

.offerContainerSmallerPadding
  padding: 30px 40px 10px 40px
  @media(max-width: 500px)
    gap: 10px 5px
  @media(max-width: 450px)
    padding: 15px 5px

.winner
  background-color: #8aca6b

.loser
  background-color: #CD5C5C

.offerContainerReview
  border: 2px solid #e6b57e

.offerContainerFailReview
  border: 2px solid #c41d26

.transparentBackground
  background: transparent
