.optionContainer
  border-radius: 8px
  cursor: pointer
  color: #455a89
  font-size: 16px
  font-weight: 600
  padding: 14px 14px
  align-self: stretch
  transition: all 0.2s
  border: 0
  @media(max-width: 800px)
    text-align: center

  &:hover
    background-color: #455a89
    color: white

.currentOption
  background-color: #455a89
  color: white
