.errorContainer
  box-sizing: border-box
  align-self: center
  display: flex
  max-width: 70%
  // flex-direction: row
  justify-content: center
  // align-items: center
  border-radius: 15px
  padding: 15px 35px 15px 30px
  background-color: red
  position: relative

.errorText
  font-size: 16px
  color: white
  text-align: center

.closeIcon
  color: white
  font-size: 18px
  position: absolute
  top: 5px
  right: 5px
  transition: font-size 0.1s
  cursor: pointer

  &:hover
    color: #4e618d
    font-size: 22px
