@import '../../utils/styles/_templates'

.main
  box-sizing: border-box
  max-width: 1200px
  padding: 0 12px
  margin: 20px auto

.container
  display: flex
  flex-direction: column
  padding: 10px 20px
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)

.containerError
  padding: 30px 20px
  align-items: center

.emptyText
  @extend %errorText
  padding-bottom: 30px
