.userInfo
  min-width: 215px

.creativeInfoContainer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start

  .nameAndEmail
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

  span
    color: #556da5
    font-size: 16px
    font-weight: 500
    margin-left: 10px
    overflow: hidden
    line-height: 24px
    text-overflow: ellipsis
    max-width: 250px
    @media screen and (max-width: 650px)
      max-width: 220px
      @media screen and (max-width: 450px)
        max-width: 150px

  img
    width: 50px
    height: 50px
    border-radius: 25px

.creativeRating
  display: flex
  margin-top: 5px
  align-items: center

.userScoreLabel
  margin-right: 10px
  color: #556da5
  font-size: 15px
