
.mainContainer
  display: flex
  flex-direction: column
  gap: 30px 0

.textContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0 5px 5px
  border-bottom: 1px solid #7a7a7aab

.rightContainer
  display: flex
  flex-direction: row
  align-items: center
  gap: 0 15px

.mainText
  font-weight: 600
  font-size: 24px
  color: #6179b3
  @media screen and (max-width: 500px)
    font-size: 18px

.timeText
  font-size: 16px
  color: #6179b3
  @media screen and (max-width: 500px)
    text-align: right
    font-size: 12px

.clock
  height: 30px
  width: fit-content
  color: #6179b3

.eventContainer
  display: flex
  flex-direction: column
  gap: 15px 0

.event
  position: relative
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 30px 20px
  background-color: #f0f0f0
  border-radius: 16px
  z-index: 0

.eventProgress
  position: absolute
  height: 100%
  border-radius: 16px
  left: 0
  background: rgb(184,255,180)
  background: linear-gradient(90deg, rgba(184,255,180,1) 0%, rgba(45,255,80,1) 100%)

.eventText
  z-index: 10
