.container
  box-sizing: border-box
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0 45px
  @media (max-width: 530px)
    padding: 0px

.link
  color: white
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  height: 40px
  border: 1px solid white
  border-radius: 4px
  font-size: 18px
  font-weight: bold
  text-decoration: none
  cursor: pointer
