@import '../../utils/styles/_howItWorksPageTemplates.sass'

.searchSection
  @extend %container
  max-width: 100%
  padding: 40px 12px 60px
  text-align: center
  background-color: rgb(99 124 247 / .08)
  gap: 35px 0
  align-items: center

.searchesContainer
  @extend %container
  padding: 0
  display: flex
  flex-direction: row
  gap: 12px 12px
  flex-wrap: wrap
  align-items: center
  @media screen and (max-width: 1000px)
    max-width: 720px
  @media screen and (max-width: 770px)
    max-width: 540px
  @media screen and (max-width: 550px)
    max-width: 100%

.listContainer
  display: flex
  flex-direction: row
  gap: 12px 12px
  flex-wrap: wrap
  align-items: center

.searchesText
  font-size: 14px

.searches
  @extend %tag
  color: #637CF7
  background: rgb(99 124 247 / .08)
  line-height: 21px
  padding: 8px 16px
  box-sizing: border-box
  text-decoration: none
  font-size: 13px
  min-width: fit-content
  transition: all ease 0.3s
  &:hover
    background: none

.searchInputContainer
  position: relative
  width: 100%
  max-width: 800px
  @media screen and (max-width: 1000px)
    max-width: 720px
  @media screen and (max-width: 770px)
    max-width: 540px
  @media screen and (max-width: 550px)
    max-width: 100%

.searchInput
  position: relative
  box-sizing: border-box
  border: none
  outline: none
  text-align: center
  background: #FFF
  box-shadow: 0 16px 40px rgb(0 0 0 / .02)
  border-radius: 999px
  font-size: 24px
  line-height: 80px
  max-width: 800px
  width: 100%
  max-height: 80px
  padding: 0 70px
  color: #343434
  font-weight: 400

  @media screen and (max-width: 1000px)
    text-align: left
    font-size: 14px
    padding: 0 50px
    max-height: 60px
    max-width: 720px
  @media screen and (max-width: 770px)
    max-width: 540px
  @media screen and (max-width: 550px)
    max-width: 100%

.searchInputGlass
  position: absolute
  width: 22px
  height: 28px
  left: 40px
  top: 50%
  transform: translateY(-50%)
  @media screen and (max-width: 1000px)
    left: 20px
  @media screen and (max-width: 550px)
    left: 15px

.searchInputButton
  transition: all ease 0.6s
  position: absolute
  background: #FF6955
  border: 0
  width: 43px
  height: 43px
  border-radius: 100%
  top: 50%
  transform: translateY(-50%)
  right: 10px
  &:hover
    opacity: 0.8
    background-color: rgba(255, 105, 85, .9)

.searchInputButtonArrow
  width: 24px
  height: 43px
  color: white
