.headerContainer
  height: 50px
  background-color: #4e618d
  display: flex
  align-items: center
  justify-content: flex-start
  padding-left: 15px
  border-bottom: 1px solid #f3f3f3
  z-index: 600

  button
    border: none
    border-radius: 4px
    padding: 4px 6px
    font-size: 14px
    cursor: pointer

  i
    cursor: pointer
    font-size: 28px
    color: white
    transition: color .1s

    &:hover
      color: red

  .infoContainer
    margin-left: 25px
    display: flex
    align-items: center

    span
      font-size: 18px
      color: white
      max-width: 191px
      overflow: hidden
      text-overflow: ellipsis

    i
      font-size: 12px
      transition: font-size 0.1s
      margin-left: 5px

      &:hover
        font-size: 14px

  .changeContainer
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    form
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center

      .inputContainer
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center

      .fieldWarning
        margin-right: 5px
        font-size: 15px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        color: white
        text-align: center

      .input
        box-sizing: border-box
        margin: 0 15px
        background-color: white
        border: none
        width: 140px
        border-radius: 4px
        color: #9ca8b7
        font-size: 16px
        padding: 4px
        outline: none
        border: 2px solid white
        transition: border .1s

        &:focus
          border-color: #28d24d

      .notValid
        border-color: red !important
