.mainContainer
  box-sizing: border-box
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  border: 1px solid #c0c0c0
  border-radius: 4px
  width: 100%
  gap: 0 50px
  @media(max-width: 500px)
    flex-direction: column
    justify-content: flex-start
    align-items: center

.buttonEdit
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
  padding: 15px 35px
  border-radius: 12px
  background-color: #455a89
  color: white
  font-weight: 500
  margin-top: 100px
  font-size: 18px
  transition: background-color 0.2s
  border: 0
  line-height: 18px
  @media(max-width: 500px)
    margin: 20px 0
    margin-left: 0

  &:hover
    transition: background-color 0.2s
    background-color: #f27e51
    cursor: pointer
    color: white

.infoContainer
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center

.avatar
  align-self: center
  max-width: 140px
  max-height: 140px
  margin: 40px 0
