
@import '../../utils/styles/_howItWorksPageTemplates.sass'

h1, h2, h3, h4, h5, h6
  font-family: "Product Sans", sans-serif
  line-height: 1.3

.heroSection
  padding: 60px 0 30px
  background: #fbfbff
  margin: 0 auto

.fullHeroContainer
  padding: 0 12px
  display: flex
  flex-direction: row
  justify-content: space-between
  max-width: 1040px
  margin: 0 auto
  align-items: center
  @media(max-width: 990px)
    flex-direction: column-reverse
    gap: 40px 0

.leftContainer
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 40px 0
  max-width: 490px
  @media(max-width: 990px)
    align-items: center

.textContainer
  @extend %textContainer
  @media(max-width: 990px)
    align-items: center

.heroMainText
  @extend %mainText
  @media(max-width: 990px)
    text-align: center

.descriptionText
  @extend %descriptionText
  @media(max-width: 990px)
    text-align: center

.tag
  @extend %tag

.heroImage
  max-height: 450px
  max-width: 450px

.button
  @extend %button

//! useSection

.useSection
  @extend %section
  background: linear-gradient(271.19deg, rgba(48, 125, 246, .05) 0%, rgba(20, 187, 191, .05) 100%), #FFFFFF

.useContainer
  @extend %container
  gap: 40px 0

.useTextContainer
  @extend %textContainer
  align-items: center
  @media screen and (max-width: 600px)
    max-width: 500px
    margin: 0 auto

.useMainText
  @extend %mainText
  font-size: 32px
  text-align: center

.useDescriptionText
  @extend %descriptionText
  color: #19184A
  @media screen and (max-width: 460px)
    text-align: center
    font-size: 14px

.useTag
  @extend %tag
  font-size: 11px
  margin-bottom: 5px

.useBoxsContainer
  display: flex
  flex-direction: row
  gap: 30px 24px
  flex-wrap: wrap
  justify-content: center

//! workSection

.workSection
  @extend %section
  background: linear-gradient(271.19deg, rgb(68 51 241 / .04) 0%, rgb(98 142 255 / .04) 100%), #FFFFFF

.workContainer
  @extend %container
  gap: 75px 0

.workTextContainer
  @extend %textContainer
  align-items: center
  gap: 20px 0

.workImg
  max-width: 70px

.workMainText
  @extend %mainText
  font-size: 28px
  text-align: center

.workBoxsContainer
  display: flex
  flex-direction: row
  gap: 16px 24px
  justify-content: center
  flex-wrap: nowrap
  @media screen and (max-width: 1050px)
    flex-wrap: wrap

//! faqSection

.faqSection
  @extend %section
  background-color: white
  gap: 50px 0

.faqNavContainer
  @extend %textContainer
  padding: 0 12px
  align-items: center
  gap: 35px 0

.faqMainText
  @extend %mainText
  font-size: 26px
  text-align: center

.faqNavButtonContainer
  max-width: 850px
  margin: 0px auto
  display: flex
  align-items: center
  flex-wrap: wrap
  border-radius: 16px
  justify-content: center
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04)), #FFFFFF

.faqNavButton
  max-width: 25%
  min-width: 212px
  text-align: center
  border-radius: 16px
  font-size: 16px
  font-weight: 400
  padding: 13px 0px
  cursor: pointer
  text-decoration: none
  color: #343434

  &:active
    background: linear-gradient(271.19deg, #307DF6 0%, #14BBBF 100%), #307FF5
    color: #fff

  @media screen and (max-width: 670px)
    flex: 1
    max-width: 100%

.questionContainer
  @extend %container
  gap: 75px 0

.qaSectionContainer
  max-width: 830px
  display: flex
  flex-direction: column
  gap: 30px 0

.qasectionName
  color: #377dff
  font-weight: 700
  font-family: "Product Sans", sans-serif
  line-height: 1.3
  font-size: 28px

.collapsibleContainer
  display: flex
  flex-direction: column
  gap: 16px 0

//! searchSection

.searchSection
  @extend %container
  max-width: 100%
  padding: 40px 12px 60px
  text-align: center
  background-color: rgb(99 124 247 / .08)
  gap: 35px 0
  align-items: center

.searchesContainer
  @extend %container
  padding: 0
  display: flex
  flex-direction: row
  gap: 12px 12px
  flex-wrap: wrap
  align-items: center
  @media screen and (max-width: 1000px)
    max-width: 720px
  @media screen and (max-width: 770px)
    max-width: 540px
  @media screen and (max-width: 550px)
    max-width: 100%

.listContainer
  display: flex
  flex-direction: row
  gap: 12px 12px
  flex-wrap: wrap
  align-items: center

.searchesText
  font-size: 14px

.searches
  @extend %tag
  color: #637CF7
  background: rgb(99 124 247 / .08)
  line-height: 21px
  padding: 8px 16px
  box-sizing: border-box
  text-decoration: none
  font-size: 13px
  min-width: fit-content
  transition: all ease 0.3s
  &:hover
    background: none

.searchInputContainer
  position: relative
  width: 100%
  max-width: 800px
  @media screen and (max-width: 1000px)
    max-width: 720px
  @media screen and (max-width: 770px)
    max-width: 540px
  @media screen and (max-width: 550px)
    max-width: 100%

.searchInput
  position: relative
  box-sizing: border-box
  border: none
  outline: none
  text-align: center
  background: #FFF
  box-shadow: 0 16px 40px rgb(0 0 0 / .02)
  border-radius: 999px
  font-size: 24px
  line-height: 80px
  max-width: 800px
  width: 100%
  max-height: 80px
  padding: 0 70px
  color: #343434
  font-weight: 400

  @media screen and (max-width: 1000px)
    text-align: left
    font-size: 14px
    padding: 0 50px
    max-height: 60px
    max-width: 720px
  @media screen and (max-width: 770px)
    max-width: 540px
  @media screen and (max-width: 550px)
    max-width: 100%

.searchInputGlass
  position: absolute
  width: 22px
  height: 28px
  left: 40px
  top: 50%
  transform: translateY(-50%)
  @media screen and (max-width: 1000px)
    left: 20px
  @media screen and (max-width: 550px)
    left: 15px

.searchInputButton
  transition: all ease 0.6s
  position: absolute
  background: #FF6955
  border: 0
  width: 43px
  height: 43px
  border-radius: 100%
  top: 50%
  transform: translateY(-50%)
  right: 10px
  &:hover
    opacity: 0.8
    background-color: rgba(255, 105, 85, .9)

.searchInputButtonArrow
  width: 24px
  height: 43px
  color: white
