%eventText
  z-index: 10

$remind-color: rgb(255, 233, 153)

.event
  box-sizing: border-box
  position: relative
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 30px 35px 30px 20px
  background-color: #f0f0f0
  border-radius: 16px
  z-index: 0
  overflow: hidden
  gap: 0 25px
  transition: all .2s
  font-size: 18px
  @media screen and (max-width: 500px)
    font-size: 16px

.eventRemind
  animation: pulse 2s infinite

.eventOver
  animation: none

.progressBar
  transition: all .2s
  position: absolute
  height: 100%
  border-radius: 16px
  left: 0
  background: rgb(184,255,180)
  background: linear-gradient(90deg, rgba(184,255,180,1) 0%, rgba(45,255,80,1) 100%)

.progressRemind
  background: rgb(255,237,170)
  background: linear-gradient(90deg, rgba(255,237,170,1) 0%, rgba(255,224,113,1) 100%)

.progressOver
  background: rgb(255,170,170)
  background: linear-gradient(90deg, rgba(255,170,170,1) 0%, rgba(255,113,113,1) 100%)

.mainText
  @extend %eventText
  font-weight: bold
  @media screen and (max-width: 500px)
    font-weight: 500

.time
  @extend %eventText
  text-wrap: nowrap
  transition: all .2s
  right: 20px

.timeOver
  right: -50px
  position: absolute

.closeButton
  border: 2px solid #cccccc
  color: #000000
  padding: 5px
  border-top-right-radius: 16px
  border-bottom-right-radius: 16px
  position: absolute
  right: -50px
  background-color: transparent
  transition: all .2s
  display: flex
  justify-content: center
  align-items: center
  top: 0
  bottom: 0
  right: 0
  max-width: 25px
  &:hover
    background-color: #cccccc

@keyframes pulse
  0%
    box-shadow: 0 0 0 0 rgba(252, 203, 98, 0.7)

  70%
    box-shadow: 0 0 0 15px rgba(255, 233, 153, 0)

  100%
    box-shadow: 0 0 0 0 rgba(255, 233, 153, 0)
