%filter
  align-self: stretch
  text-align: center
  color: #46568a
  font-size: 18px
  border-radius: 10px
  padding: 10px
  transition: .2s background-color
  cursor: pointer
  @media(max-width: 1000px)
    height: 20px

.mainContainer
  width: 1200px
  margin: 0 auto
  margin-top: 50px
  display: flex
  gap: 0 50px
  flex-direction: row
  justify-content: flex-start
  @media(max-width: 1400px)
    width: auto
  @media(max-width: 1100px)
    flex-direction: column

  .errorContainer
    margin: 0 auto
    text-align: center
    display: flex
    flex-direction: column
    width: 260px
    padding: 15px

    .message
      color: red
      font-size: 18px

    .try
      color: #333
      font-size: 18px

  .contestsContainer
    display: flex
    justify-content: center
    width: 100%
    margin-top: 15px

  .filterContainer
    flex-wrap: wrap
    min-width: 250px
    max-height: 350px
    padding: 30px 10px
    display: flex
    flex-direction: column
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
    align-items: flex-start
    background-color: white
    margin-bottom: 15px
    gap: 15px 10px
    @media(max-width: 1100px)
      align-content: center
      padding-top: 10px
      flex-direction: row
      margin-right: 0
      justify-content: center
      min-height: 80px

    .filter
      @extend %filter
      &:hover
        background-color: #eefaea

    .activeFilter
      @extend %filter
      background-color: #4e618d
      color: white
