.infoBlock
  display: flex
  flex-direction: row
  margin-bottom: 25px
  align-items: center
  width: 260px
  justify-content: space-between

.label
  font-family: sans-serif
  font-size: 16px
  color: #515b5f

.info
  font-size: 16px
  color: #455a89
