.signUpPage
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 40px

.signUpContainer
  width: 72%
  padding: 0 20px 20px
  min-width: 280px
  min-height: 650px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
