%section
  padding: 80px 0
  display: flex
  flex-direction: column

%container
  padding: 0 12px
  margin: 0 auto
  display: flex
  flex-direction: column
  max-width: 1480px
  

%mainText
  color: #19184A
  font-size: 40px
  max-width: 100%
  font-weight: 700

%descriptionText
  line-height: 1.5
  color: rgba(25, 24, 74, 0.5)
  font-size: 15px

%tag
  width: fit-content
  color: #377dff
  font-size: 12px
  padding: 7px 15px
  background: rgba(55, 125, 255, 0.1)
  border-color: transparent
  line-height: 21px
  border-radius: 20px
  letter-spacing: 0.6px

%textContainer
  display: flex
  flex-direction: column
  gap: 10px 0

%button
  max-width: fit-content
  text-decoration: none
  color: #fff
  font-size: 15px
  display: flex
  align-items: center
  gap: 0 10px
  font-weight: 700
  padding: 13px 20px
  transition: all ease 0.3s
  border-radius: 8px
  outline: none
  border: none
  background: linear-gradient(45deg, #5A73ED 0%, #3D57D5 100%)
  &:hover
    background: linear-gradient(-45deg, #5A73ED 0%, #3D57D5 100%)
