@import '../../utils/styles/_templates'

.spinnerContainer
  display: flex
  flex: 1
  align-items: center
  justify-content: flex-start
  margin-top: 20px

.container
  display: flex
  flex-direction: column
  flex: 1

.notFound
  @extend %errorText
