@import '../../utils/styles/_templates'

.mainText
  text-align: center
  font-size: 34px
  letter-spacing: 0.6px
  color: white
  margin-top: 20px
  margin-bottom: 28px

.loginFormContainer
  min-width: 600px
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center

  @media(max-width: 750px)
    min-width: 70%

.form
  display: flex
  flex-direction: column
  gap: 15px 0
  padding: 0 20px

.submitButton
  @extend %formSubmitButton

.inscription
  font-size: 16px
  color: white

.inputContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-self: stretch
  gap: 5px 0

  .notValid
    @extend %formFieldNotValid

  .valid
    @extend %formFieldValid

.fieldWarning
  @extend %formFieldError

.input
  border: 2px solid white
  border-radius: 4px
  color: #9ca8b7
  font-size: 18px
  padding: 23px 20px
  outline: none

.error
  align-self: stretch
  margin: 15px 40px
  margin-bottom: 20px
  background: red
  color: white
  font-size: 17px
  letter-spacing: 0.6px
  border: 1px solid white
  border-radius: 8px
  text-align: center
  padding: 20px 30px

.errorValid
  font-size: 14px
  text-align: center
  border: 1px solid red
  align-self: stretch
  margin: 5px 20px
  margin-bottom: 15px
  color: white
  padding: 6px 0
