.header
  padding: 15px 0
  box-shadow: 2px 1px 4px #ccc
  box-sizing: border-box
  display: flex
  justify-content: center
  margin-bottom: 40px

.container
  display: flex
  justify-content: center
  align-items: center
  width: 100%

  span
    font-size: 26px
    font-weight: 500
    color: #4e618d
