@import '../../../../utils/styles/_howItWorksPageTemplates.sass'

.box
  box-sizing: border-box
  padding: 25px
  background: #FFF
  box-shadow: 0 16px 32px rgb(0 0 0 / .04)
  border-radius: 24px
  position: relative
  display: flex
  flex-direction: column
  gap: 15px 0
  align-items: flex-start
  min-height: 225px
  max-width: 350px
  @media screen and (max-width: 1560px)
    max-width: 270px
  @media screen and (max-width: 1200px)
    max-width: 215px
  @media screen and (max-width: 990px)
    max-width: 340px
    min-height: 190px
  @media screen and (max-width: 765px)
    max-width: 250px
    padding: 10px
  @media screen and (max-width: 570px)
    max-width: 100%
    width: 100%

.step
  font-size: 14px
  color: #fff
  font-weight: 700
  height: 32px
  background: #4942F3
  border-radius: 20px
  line-height: 32px
  padding: 0 15px

.text
  @extend %descriptionText
  color: #828282
  text-align: left

.arrow
  color: #746ef4
  position: absolute
  margin: -14px 0 0 -14px
  z-index: 10
  top: 50%
  left: 100%
  @media screen and (max-width: 570px)
    margin: -14px 0 0 -20px
