.newMessage
  position: absolute
  top: 0
  right: -5px
  min-width: 0px
  min-height: 0px
  transition: all .2s
  background-color: red

.newMessageActive
  min-width: 15px
  min-height: 15px
  border-radius: 50%
  background-color: red
