.button
  box-sizing: border-box
  border-radius: 8px
  padding: 4px 6px
  cursor: pointer
  border: 2px solid #4e618d
  font-size: 16px
  background-color: #4e618d
  color: white
  transition: all .1s
  &:hover
    background-color: white
    color: #4e618d

.inputContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-self: stretch
  box-sizing: border-box
  max-width: 140px
  height: 60px
  padding: 0 10px

  .fieldWarning
    margin-top: 12px
    border-radius: 4px
    font-size: 15px
    display: flex
    padding: 4px 6px
    flex-direction: row
    justify-content: center
    align-items: center
    color: white
    border: 1.5px solid #b72522
    text-align: center

  .input
    max-height: 26px
    background-color: white
    border: 2px solid #d0d0d0
    border-radius: 4px
    color: #9ca8b7
    font-size: 14px
    padding: 4px
    outline: none
    flex: 1

    &:focus
      border: 2px solid #28d2d0

  .notValid
    border: 2px solid red !important
