
.headerContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%

.navContainer
  width: 100%
  padding-bottom: 5px
  margin: 0 auto
  display: flex
  justify-content: space-around
  align-items: center
  border-bottom: 1px solid #ebebeb
  @media(max-width: 920px)
    justify-content: center
  @media(max-width: 700px)
    justify-content: flex-start

.logo
  align-self: flex-end
  @media(max-width: 920px)
    display: none

.startContestBtn
  text-align: center
  max-width: 340px
  padding: 10px 22px
  border: 2px solid #28d2d0
  color: #28d2d0
  border-radius: 5px
  font-size: 14px
  font-weight: 400
  cursor: pointer
  background-color: white

  &:hover
    color: white
    background-color: #28d2d0

.leftNav
  display: flex
  gap: 0 30px
  align-items: center
  @media(max-width: 800px)
    align-items: center
    flex-direction: column
    width: 100%

.nav
  display: flex
  @media(max-width: 800px)
    width: 100%

.navItemsList
  gap: 0px 30px
  margin: 0
  list-style: none
  display: flex
  justify-content: flex-start
  align-items: center
  @media(max-width: 920px)
    padding: 0
  @media(max-width: 800px)
    flex-direction: column
    align-items: flex-start
    width: 100%
    padding: 0 30px
  @media(max-width: 500px)
    align-items: center

.loginSignnUpHeaders
  margin-top: 30px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  border: 1px solid #ebebeb
  margin-bottom: 13px

.numberContainer
  text-decoration: none
  color: inherit
  display: flex
  justify-content: center
  align-items: center
  padding: 0 15px
  border-right: 1px solid #ebebeb
  border-left: 1px solid #ebebeb
  margin-left: 120px
  height: 40px
  @media(max-width: 920px)
    margin-left: 10px
  @media(max-width: 390px)
    padding: 0 5px
    margin-left: 0

.fixedHeader
  z-index: 500
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  position: fixed
  background-color: rgb(69, 90, 137)
  border-bottom: 3px solid rgb(255, 255, 255)
  height: 30px

  .info
    font-size: 8pt
    letter-spacing: 0.3px
    color: white
    margin-right: 4px
    @media(max-width: 600px)
      display: none

  a
    font-size: 8pt
    letter-spacing: 0.3px
    color: lightyellow
    text-decoration: underline

.phoneNumb
  color: #337ab7
  font-size: 14px
  margin-left: 10px
  text-decoration: none
  @media(max-width: 360px)
    font-size: 12px

  &:hover
    text-decoration: underline

.userButtonsContainer
  margin-left: 100px
  align-items: center
  justify-content: center
  display: flex
  border-left: 1px solid #ebebeb
  height: 40px
  @media(max-width: 600px)
    margin-left: 60px
  @media(max-width: 430px)
    margin-left: 20px
  @media(max-width: 320px)
    margin-left: 0
