.notMoney
  margin-bottom: 20px
  color: #455a89
  font-size: 18px
  font-weight: 500

.container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  width: 100%
  padding-top: 30px
