.mainContainer
  box-sizing: border-box
  background-color: #3ea9f5
  display: flex
  justify-content: center
  align-items: flex-start
  padding-top: 40px
  min-height: 100vh

.loginContainer
  background-color: #3ea9f5
  min-width: 280px
  width: 72%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 80px 0

.loginFormContainer
  display: flex
  align-items: center
  justify-content: center
