@import '../../utils/styles/_templates'

.offerBox
  box-sizing: border-box
  margin-top: 15px
  background-color: #f9fafb
  border-radius: 10px
  transition: all .4s
  overflow: hidden
  max-height: 500px

.approveButton
  border: 0
  @extend %offerResolveBtn

.rejectButton
  border: 0
  @extend %offerRejectBtn

.buttonContainer
  padding-bottom: 10px
  display: flex
  flex-direction: row
  justify-content: space-evenly

.offerRejected, .offerApproved
  max-height: 0px
  padding: 0
  margin: 0

.offerRejected
  background-color: rgba(255, 128, 128, 0.4)

.offerApproved
  background-color: rgba(97, 214, 38, 0.3)
