
.mainSection
  background-color: #f9fafb

.buttonsContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 4px

.button
  box-sizing: border-box
  border: 0
  cursor: pointer
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  flex: 1
  background-color: #d6d1d1
  border-bottom: 2px solid #4e618d
  display: flex
  align-items: center
  justify-content: center
  height: 30px
  transition: all .1s

  &:not(.activeButton):hover
    color: #f9fafb
    background-color: #4e618d

.activeButton
  border: 0
  color: white
  z-index: 500
  color: #4e618d
  border: 2px solid #4e618d
  border-bottom: 2px solid #f9fafb
  background-color: #f9fafb

  &:last-child
    margin-right: 0

.chatHeader
  padding: 5px 0
  height: 50px
  background-color: #4e618d
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 1px
  z-index: 600

  img
    width: 120px
